type = fancymenu_layout

layout-meta {
  identifier = receiving_level_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1738518327571
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:ad07982b-64b1-4117-bce9-8554b6e913ea-1738518130480] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = Preparing the world of darkness for %n%     your pitiful arrival mortal!
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #f4640a
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 7924f009-a4cb-4930-a464-f4a71ffa0413-1738518140573
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2055
  sticky_anchor = false
  anchor_point = mid-centered
  x = -98
  y = -117
  width = 200
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a5a61a18-ac9f-4be2-a29b-e88dd0788871-1738518140573
  [loading_requirement_container_meta:a5a61a18-ac9f-4be2-a29b-e88dd0788871-1738518140573] = [groups:][instances:]
}

element {
  bar_color = #5295FFFF
  background_color = #ABC8F7FF
  direction = right
  progress_for_element_anchor = false
  progress_source = 50
  value_mode = percentage
  element_type = progress_bar
  instance_identifier = 43fafba8-b67e-4d6f-a146-adea2ebe4225-1738518317396
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2055
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 0
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bfb6c805-1e69-415a-b8fc-5af3f4420ed9-1738518317396
  [loading_requirement_container_meta:bfb6c805-1e69-415a-b8fc-5af3f4420ed9-1738518317396] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 65a66f8d-bd0b-4a52-a044-8b21535271a5-1738518130480
  [executable_block:65a66f8d-bd0b-4a52-a044-8b21535271a5-1738518130480][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = db323711-5608-44f9-99fa-fa423a772e7b-1738518130480
  [loading_requirement_container_meta:db323711-5608-44f9-99fa-fa423a772e7b-1738518130480] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = downloading_terrain
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2055
  sticky_anchor = false
  anchor_point = vanilla
  x = 540
  y = 292
  width = 200
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cc85ab87-71c8-445e-997d-2d67487bb29f-1738518130480
  [loading_requirement_container_meta:cc85ab87-71c8-445e-997d-2d67487bb29f-1738518130480] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

