Hey,
Thank you for downloading my resource pack!

To ensure your safety, please only download the Blue's Better Witches resource pack from
the following official links:

    Curseforge: https://www.curseforge.com/minecraft/texture-packs/blues-better-witches

    Modrinth: https://modrinth.com/resourcepack/blues-better-witches

If you downloaded this resource pack from any other website, it may contain a virus. 
Delete the file and download the resource pack using one of the links above instead.

Thanks for your support!

-MrBlueYeti
