#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Fri Feb 07 19:59:51 CST 2025
a=false
backpacked=true
buildersaddition=true
chipped=true
create=true
decorative_blocks=true
farmersdelight=true
friendsandfoes=true
handcrafted=true
hearth_and_home=true
quark=true
regions_unexplored=true
storagedrawers=true
twilightforest=true
villagersplus=true
