#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 28 09:47:10 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=true
