#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 22 06:23:51 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
