{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flux_networks"
	group: "2AE14BA71BB3164A"
	id: "5ECEB18A242E9476"
	images: [{
		height: 1.0d
		image: "tnp:textures/other/flux.png"
		rotation: 0.0d
		width: 10.0d
		x: -0.5d
		y: -5.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "53A4841436115D0D"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "373A0E06F8E2490D"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["53A4841436115D0D"]
			id: "26BDDBB16A1AD8AB"
			tasks: [{
				id: "202E16AAA1C38CDB"
				item: "fluxnetworks:flux_configurator"
				type: "item"
			}]
			x: -0.5d
			y: -3.75d
		}
		{
			dependencies: ["53A4841436115D0D"]
			id: "29CC50CAD84C95AE"
			tasks: [{
				id: "5906DF3285ACE941"
				item: "fluxnetworks:basic_flux_storage"
				type: "item"
			}]
			x: -2.25d
			y: -2.0d
		}
		{
			dependencies: ["29CC50CAD84C95AE"]
			id: "3990E905AC7792CA"
			tasks: [{
				id: "10A3435C4B97A446"
				item: "fluxnetworks:herculean_flux_storage"
				type: "item"
			}]
			x: -2.25d
			y: -0.25d
		}
		{
			dependencies: ["3990E905AC7792CA"]
			id: "5D914F5B9C9FD517"
			tasks: [{
				id: "0B8CDCE7D0A2C7C2"
				item: "fluxnetworks:gargantuan_flux_storage"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["53A4841436115D0D"]
			id: "198C2657C9069356"
			tasks: [{
				id: "6FF8AB470D8AD02A"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			x: 1.25d
			y: -2.0d
		}
		{
			dependencies: ["53A4841436115D0D"]
			id: "5CBE45700E315F12"
			tasks: [{
				id: "0435304064522EAE"
				item: "fluxnetworks:flux_core"
				type: "item"
			}]
			x: 1.25d
			y: -3.75d
		}
		{
			dependencies: ["53A4841436115D0D"]
			id: "2F6770352F5BBBFC"
			tasks: [{
				id: "6C42A89386AE7284"
				item: "fluxnetworks:flux_block"
				type: "item"
			}]
			x: -2.25d
			y: -3.75d
		}
		{
			dependencies: ["53A4841436115D0D"]
			id: "30C7C7F7ED77A5CC"
			tasks: [{
				id: "69AF415E5DAD787E"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			x: -0.5d
			y: -0.25d
		}
		{
			dependencies: ["53A4841436115D0D"]
			id: "63B3E93AB4236B83"
			tasks: [{
				id: "54D73D40A66DF9D3"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			x: 1.25d
			y: -0.25d
		}
	]
	title: "&3Flux Networks"
}
