{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gadgets"
	group: "4E47870FD3F3DAA8"
	id: "72492BAE90CA58FE"
	images: [{
		height: 1.0d
		image: "tnp:textures/other/gadgets.png"
		rotation: 0.0d
		width: 10.0d
		x: 0.0d
		y: -2.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "597A7B92627FB7F4"
			rewards: [{
				id: "2B05F984AF80A917"
				type: "xp"
				xp: 1
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Mining and Building Gadgets"
			tasks: [{
				id: "2B03846CCFBAF9CA"
				title: "Helpful Gagdets"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["597A7B92627FB7F4"]
			id: "2AB798DD4C4D61C9"
			rewards: [{
				id: "47A764074ECAF3F4"
				type: "xp"
				xp: 10
			}]
			subtitle: "Craft a Blank Upgrade Module"
			tasks: [{
				id: "160163E387660532"
				item: "mininggadgets:upgrade_empty"
				type: "item"
			}]
			x: 0.0d
			y: 2.75d
		}
		{
			dependencies: ["2AB798DD4C4D61C9"]
			id: "0D1A479F0FC2FE95"
			rewards: [{
				id: "032E0F41C0A4E9DA"
				type: "xp"
				xp: 20
			}]
			subtitle: "Craft a Silk Touch Upgrade"
			tasks: [{
				id: "5A91D69ECD62504A"
				item: "mininggadgets:upgrade_silk"
				type: "item"
			}]
			x: 2.0d
			y: 1.25d
		}
		{
			dependencies: ["2AB798DD4C4D61C9"]
			id: "53DE709DC4AFB5AD"
			rewards: [{
				id: "43BD784E3672859C"
				type: "xp"
				xp: 20
			}]
			subtitle: "Craft a Void Upgrade"
			tasks: [{
				id: "216CA2196049C7A0"
				item: "mininggadgets:upgrade_void_junk"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["2AB798DD4C4D61C9"]
			id: "52E69477CEB0192B"
			rewards: [{
				id: "35EAD800CB5C7012"
				type: "xp"
				xp: 20
			}]
			subtitle: "Craft a Light Placer Upgrade"
			tasks: [{
				id: "26B258C646426944"
				item: "mininggadgets:upgrade_light_placer"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["2AB798DD4C4D61C9"]
			id: "0ABF867692119D91"
			rewards: [{
				id: "0F7B61F3DF629D79"
				type: "xp"
				xp: 20
			}]
			subtitle: "Craft a Freezing Upgrade"
			tasks: [{
				id: "2FC8536B14188AAC"
				item: "mininggadgets:upgrade_freezing"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["2AB798DD4C4D61C9"]
			id: "57DDB0F43D53EAF1"
			rewards: [{
				id: "4D3AC894EF758606"
				type: "xp"
				xp: 20
			}]
			subtitle: "Craft a Magnet Upgrade"
			tasks: [{
				id: "492B56469F6C9DEB"
				item: "mininggadgets:upgrade_magnet"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["2AB798DD4C4D61C9"]
			id: "16B43398E8A67CB1"
			rewards: [{
				id: "157AA67C8135C0D8"
				type: "xp"
				xp: 20
			}]
			subtitle: "Craft a Tier 1 Battery Upgrade"
			tasks: [{
				id: "48E0F2DF2C1FA5F7"
				item: "mininggadgets:upgrade_battery_1"
				type: "item"
			}]
			x: 2.0d
			y: 3.75d
		}
		{
			dependencies: ["16B43398E8A67CB1"]
			id: "6916D011C8BE76B6"
			rewards: [{
				id: "0E874F26A8A62D82"
				type: "xp_levels"
				xp_levels: 50
			}]
			subtitle: "Craft a Tier 2 Battery Upgrade"
			tasks: [{
				id: "73986A517BC7E419"
				item: "mininggadgets:upgrade_battery_2"
				type: "item"
			}]
			x: 3.25d
			y: 3.75d
		}
		{
			dependencies: ["6916D011C8BE76B6"]
			id: "1ABC7F3353F21A8A"
			rewards: [{
				id: "514DAED278272143"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Craft a Tier 3 Battery Upgrade"
			tasks: [{
				id: "333271649E319995"
				item: "mininggadgets:upgrade_battery_3"
				type: "item"
			}]
			x: 4.5d
			y: 3.75d
		}
		{
			dependencies: ["2AB798DD4C4D61C9"]
			id: "7AD73F3A231ABFCA"
			rewards: [{
				id: "63372A82FE24C996"
				type: "xp"
				xp: 20
			}]
			subtitle: "Craft a Tier 1 Fortune Upgrade"
			tasks: [{
				id: "6F6C44DC9B3715D2"
				item: "mininggadgets:upgrade_fortune_1"
				type: "item"
			}]
			x: -2.0d
			y: 3.75d
		}
		{
			dependencies: ["7AD73F3A231ABFCA"]
			id: "0A13FB128A27FFB1"
			rewards: [{
				id: "165D1AA153646AAE"
				type: "xp"
				xp: 50
			}]
			subtitle: "Craft a Tier 2 Fortune Upgrade"
			tasks: [{
				id: "06492EF62EFE90C7"
				item: "mininggadgets:upgrade_fortune_2"
				type: "item"
			}]
			x: -3.25d
			y: 3.75d
		}
		{
			dependencies: ["0A13FB128A27FFB1"]
			id: "5DE9E35013E65130"
			rewards: [{
				id: "1D30338A8299F4ED"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Craft a Tier 3 Fortune Upgrade"
			tasks: [{
				id: "0EF1680A331B9954"
				item: "mininggadgets:upgrade_fortune_3"
				type: "item"
			}]
			x: -4.5d
			y: 3.75d
		}
		{
			dependencies: ["2AB798DD4C4D61C9"]
			id: "51FDD64A57D438EC"
			rewards: [{
				id: "3AAD8C768DCB957A"
				type: "xp"
				xp: 20
			}]
			subtitle: "Craft a Tier 1 Range Upgrade"
			tasks: [{
				id: "016630F1470758C9"
				item: "mininggadgets:upgrade_range_1"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["51FDD64A57D438EC"]
			id: "140B53376AE25339"
			rewards: [{
				id: "139AC5AC1429CEC1"
				type: "xp"
				xp: 50
			}]
			subtitle: "Craft a Tier  2 Range Upgrade"
			tasks: [{
				id: "0688CF3B89B75151"
				item: "mininggadgets:upgrade_range_2"
				type: "item"
			}]
			x: 3.25d
			y: 2.5d
		}
		{
			dependencies: ["140B53376AE25339"]
			id: "46BD681E63944281"
			rewards: [{
				id: "4BD0795D65080110"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Craft a Tier 3 Range Upgrade"
			tasks: [{
				id: "7A4E8689875B4824"
				item: "mininggadgets:upgrade_range_3"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["2AB798DD4C4D61C9"]
			id: "3CCCACA63BE76E63"
			rewards: [{
				id: "6C87B57AF0077018"
				type: "xp"
				xp: 20
			}]
			subtitle: "Craft a 3x3 Upgrade"
			tasks: [{
				id: "252B961F169127CB"
				item: "mininggadgets:upgrade_size_1"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["3CCCACA63BE76E63"]
			id: "3329D762F34F5805"
			rewards: [{
				id: "73D78B967A3726FF"
				type: "xp"
				xp: 50
			}]
			subtitle: "Craft a 5x5 Upgrade"
			tasks: [{
				id: "3F88402624482E86"
				item: "mininggadgets:upgrade_size_2"
				type: "item"
			}]
			x: -3.25d
			y: 2.5d
		}
		{
			dependencies: ["3329D762F34F5805"]
			id: "66840F2F3AE6F774"
			rewards: [{
				id: "3F6C4B2909B103BB"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Craft a 7x7 Upgrade"
			tasks: [{
				id: "70A7C3F49A2FF612"
				item: "mininggadgets:upgrade_size_3"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["2AB798DD4C4D61C9"]
			id: "76C7DBA48ED7A1A2"
			rewards: [{
				id: "6F612B6D14054D3D"
				type: "xp"
				xp: 20
			}]
			subtitle: "Craft a Tier 1 Efficiency Upgrade"
			tasks: [{
				id: "640C140EAB123EEB"
				item: "mininggadgets:upgrade_efficiency_1"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["76C7DBA48ED7A1A2"]
			id: "7AEDE98C121B20D3"
			rewards: [{
				id: "371A54B41394CC23"
				type: "xp"
				xp: 50
			}]
			subtitle: "Craft a Tier 2 Efficiency Upgrade"
			tasks: [{
				id: "6B77D9F287718058"
				item: "mininggadgets:upgrade_efficiency_2"
				type: "item"
			}]
			x: 0.0d
			y: 6.25d
		}
		{
			dependencies: ["7AEDE98C121B20D3"]
			id: "78B7591D51E566CF"
			rewards: [{
				id: "002B8EA943AC10EE"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Craft a Tier 3 Efficiency Upgrade"
			tasks: [{
				id: "46DED1BC353AEE9D"
				item: "mininggadgets:upgrade_efficiency_3"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["78B7591D51E566CF"]
			id: "217A852CF57B2D27"
			rewards: [{
				id: "3930E952A86DB581"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Craft a Tier 4 Efficiency Upgrade"
			tasks: [{
				id: "599034B45C3E9A64"
				item: "mininggadgets:upgrade_efficiency_4"
				type: "item"
			}]
			x: 0.0d
			y: 8.75d
		}
		{
			dependencies: ["217A852CF57B2D27"]
			id: "0EA95B0DEF166140"
			rewards: [{
				id: "215251CAE4885946"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Craft a Tier 5 Efficiency Upgrade"
			tasks: [{
				id: "3360E16F1F7A954A"
				item: "mininggadgets:upgrade_efficiency_5"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["2AB798DD4C4D61C9"]
			id: "47D883FF88C820CD"
			rewards: [
				{
					id: "37948486B52FD53F"
					item: "mininggadgets:upgrade_empty"
					type: "item"
				}
				{
					id: "68452234AAAF609B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Modification Table"
			tasks: [{
				id: "0631448509F152AD"
				item: "mininggadgets:modificationtable"
				type: "item"
			}]
			x: -2.0d
			y: 1.25d
		}
		{
			dependencies: ["597A7B92627FB7F4"]
			hide_dependency_lines: true
			id: "42EE3D56DEB31CF7"
			rewards: [{
				id: "09750480E68FA2F0"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Craft a Mining Gadget MK1"
			tasks: [{
				id: "39CCAF728E6CED49"
				item: {
					Count: 1
					id: "mininggadgets:mininggadget_simple"
					tag: {
						battery_tier: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["597A7B92627FB7F4"]
			hide_dependency_lines: true
			id: "0B32B1A4173233FB"
			rewards: [{
				id: "21EEDFD802A722CE"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Craft a Mining Gadget MK2"
			tasks: [{
				id: "11DB11595EBCABC2"
				item: {
					Count: 1
					id: "mininggadgets:mininggadget_fancy"
					tag: {
						battery_tier: 0
					}
				}
				type: "item"
			}]
			x: 3.25d
			y: 0.0d
		}
		{
			dependencies: ["597A7B92627FB7F4"]
			hide_dependency_lines: true
			id: "67729335A7B9A4E2"
			rewards: [{
				id: "4F3CBFFE0A0ED414"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Craft a Mining Gadget MK3"
			tasks: [{
				id: "5008C3EF67651651"
				item: {
					Count: 1
					id: "mininggadgets:mininggadget"
					tag: {
						battery_tier: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["597A7B92627FB7F4"]
			hide_dependency_lines: true
			id: "7478168103851B07"
			rewards: [{
				id: "32E2358FDD23205D"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Craft a Destruction Gadget"
			tasks: [{
				id: "4DA7FE7B5321BFD9"
				item: "buildinggadgets2:gadget_destruction"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["597A7B92627FB7F4"]
			hide_dependency_lines: true
			id: "75499B3F8D12B926"
			rewards: [{
				id: "1F9408C493997B1D"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Craft a Copy Paste Gadget"
			tasks: [{
				id: "3D8A1C80BEE665B0"
				item: "buildinggadgets2:gadget_copy_paste"
				type: "item"
			}]
			x: -3.25d
			y: 0.0d
		}
		{
			dependencies: ["597A7B92627FB7F4"]
			hide_dependency_lines: true
			id: "665413DC5DE458CE"
			rewards: [{
				id: "4CB73B374479B183"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Craft an Exchanging Gadget"
			tasks: [{
				id: "54ECB7FBBE504E55"
				item: "buildinggadgets2:gadget_exchanging"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
	]
	title: "Gadgets"
}
