{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gens_and_furns"
	group: "6CFDE535DE131F6B"
	id: "11B949F4809DD5F4"
	images: [{
		height: 1.0d
		image: "tnp:textures/other/gens.png"
		rotation: 0.0d
		width: 10.0d
		x: -6.5d
		y: 5.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2D6A776369C3B872"]
			id: "3FDE9757D99F18FE"
			rewards: [
				{
					count: 3
					id: "26C542E74197DA53"
					item: "minecraft:copper_ingot"
					random_bonus: 5
					type: "item"
				}
				{
					id: "539568873303B5C8"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Craft a Copper Furnace"
			tasks: [{
				id: "755D577C7378C090"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3FDE9757D99F18FE"]
			id: "48D620D312B2F3F8"
			rewards: [
				{
					count: 3
					id: "18F21420D5B87541"
					item: "minecraft:iron_ingot"
					random_bonus: 5
					type: "item"
				}
				{
					id: "2D7F383575C7BC40"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Craft an Iron Furnace"
			tasks: [{
				id: "05F579CEB586A8DB"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: 1.25d
			y: 0.0d
		}
		{
			dependencies: ["48D620D312B2F3F8"]
			id: "5BD770FB9CE50ADF"
			rewards: [
				{
					count: 3
					id: "5C770C6F39F5AC9F"
					item: "alltheores:silver_ingot"
					random_bonus: 5
					type: "item"
				}
				{
					id: "1D9DEFAEA8F86C22"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Craft a Silver Furnace"
			tasks: [{
				id: "4995D36EFAE9B927"
				item: "ironfurnaces:silver_furnace"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["5BD770FB9CE50ADF"]
			id: "01E1DDC344E1716A"
			rewards: [
				{
					count: 3
					id: "0C88FBBDF7481B16"
					item: "minecraft:gold_ingot"
					random_bonus: 5
					type: "item"
				}
				{
					id: "085E470BDD15F0D8"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Craft a Gold Furnace"
			tasks: [{
				id: "7E22B6468D68A648"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: 3.75d
			y: 0.0d
		}
		{
			dependencies: ["01E1DDC344E1716A"]
			id: "6E10A0D56E730A60"
			rewards: [
				{
					count: 3
					id: "4B0DDA127399C74C"
					item: "minecraft:diamond"
					random_bonus: 5
					type: "item"
				}
				{
					id: "29C77DDC119D96D6"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Craft a Diamond Furnace"
			tasks: [{
				id: "30DD12BCCE4538FD"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["6E10A0D56E730A60"]
			id: "478EBE589049DC33"
			rewards: [
				{
					count: 3
					id: "2FBF39D550C858DE"
					item: "minecraft:emerald"
					random_bonus: 5
					type: "item"
				}
				{
					id: "6606B260E40F1B81"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Craft an Emerald Furnace"
			tasks: [{
				id: "16F201C8306EDFF3"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: 6.25d
			y: 0.0d
		}
		{
			dependencies: ["478EBE589049DC33"]
			id: "53D7345576D82591"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "291F3369F6746D91"
					table_id: 7791069810908809029L
					type: "random"
				}
				{
					id: "0F7B0FF4AED26E3E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Crystal Furnace"
			tasks: [{
				id: "0F738D1D4DF60861"
				item: "ironfurnaces:crystal_furnace"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["53D7345576D82591"]
			id: "64474A1A92E977DF"
			rewards: [
				{
					count: 3
					id: "2E57AC2E7A638E67"
					item: "minecraft:obsidian"
					random_bonus: 5
					type: "item"
				}
				{
					id: "79869892413A8C7F"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Craft an Obsidian Furnace"
			tasks: [{
				id: "5E45D9ACDE924169"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: 8.75d
			y: 0.0d
		}
		{
			dependencies: ["64474A1A92E977DF"]
			id: "6030B1DB0595B9C0"
			rewards: [
				{
					count: 3
					id: "7DD5142931278114"
					item: "minecraft:netherite_ingot"
					random_bonus: 5
					type: "item"
				}
				{
					id: "4B06AAA2A1F0F776"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Craft a Netherite Furnace"
			tasks: [{
				id: "543FF3E7245C5188"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			id: "2D6A776369C3B872"
			rewards: [{
				id: "0C313ED9FEA50675"
				type: "xp"
				xp: 1
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3B2E008DADE8AE92"
				title: "Gens and Furns"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2D6A776369C3B872"]
			id: "765EEC534A7474A4"
			rewards: [{
				count: 3
				id: "1DB67256D75B47B1"
				item: "minecraft:copper_ingot"
				random_bonus: 5
				type: "item"
			}]
			subtitle: "Craft a Copper Generator"
			tasks: [{
				id: "097B05F48BDCEE87"
				item: "generatorgalore:copper_generator"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["765EEC534A7474A4"]
			id: "4FBE2D636D1F448A"
			rewards: [
				{
					count: 3
					id: "31770F0E8D423DFB"
					item: "minecraft:iron_ingot"
					random_bonus: 5
					type: "item"
				}
				{
					id: "4CE408FBAE797D04"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Craft an Iron Generator"
			tasks: [{
				id: "3C1135B578E54BA9"
				item: "generatorgalore:iron_generator"
				type: "item"
			}]
			x: -5.25d
			y: 0.0d
		}
		{
			dependencies: ["4FBE2D636D1F448A"]
			id: "326A4D026F3BE449"
			rewards: [
				{
					count: 3
					id: "4CE957C31043348A"
					item: "minecraft:gold_ingot"
					random_bonus: 5
					type: "item"
				}
				{
					id: "0598DAADEEFB71C9"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Craft a Gold Generator"
			tasks: [{
				id: "5A42B4D40EC1A0D8"
				item: "generatorgalore:gold_generator"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["326A4D026F3BE449"]
			id: "337A092B10747AE4"
			rewards: [
				{
					count: 3
					id: "1BE6E916C40B3BB3"
					item: "minecraft:diamond"
					random_bonus: 5
					type: "item"
				}
				{
					id: "439D6285F0E05EA5"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Craft a Diamond Generator"
			tasks: [{
				id: "4A7BD3153D11537D"
				item: "generatorgalore:diamond_generator"
				type: "item"
			}]
			x: -7.75d
			y: 0.0d
		}
		{
			dependencies: ["337A092B10747AE4"]
			id: "1EDB044A4E54C9DF"
			rewards: [
				{
					count: 3
					id: "68B06FDA78914801"
					item: "minecraft:emerald"
					random_bonus: 5
					type: "item"
				}
				{
					id: "61950081A377DDB4"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Craft an Emerald Generator"
			tasks: [{
				id: "763228DF4696ECF9"
				item: "generatorgalore:emerald_generator"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["1EDB044A4E54C9DF"]
			id: "6EC02AA1599A2527"
			rewards: [
				{
					count: 3
					id: "6CF1A6AF96DC01BC"
					item: "minecraft:obsidian"
					random_bonus: 5
					type: "item"
				}
				{
					id: "689E3F6A64D5FC5A"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Craft an Obsidian Generator"
			tasks: [{
				id: "538380E7149B6043"
				item: "generatorgalore:obsidian_generator"
				type: "item"
			}]
			x: -10.25d
			y: 0.0d
		}
		{
			dependencies: ["6EC02AA1599A2527"]
			id: "2EF529B89A05EC87"
			rewards: [
				{
					count: 3
					id: "63670D6ABFAE71D9"
					item: "minecraft:netherite_ingot"
					random_bonus: 5
					type: "item"
				}
				{
					id: "04A354E246282D6C"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Craft a Netherite Generator"
			tasks: [{
				id: "6CCABE04F9BEF405"
				item: "generatorgalore:netherite_generator"
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["2EF529B89A05EC87"]
			id: "09D9298EC07AF17C"
			rewards: [
				{
					id: "7F5CBC1C41D118A4"
					item: "minecraft:nether_star"
					random_bonus: 1
					type: "item"
				}
				{
					id: "7899A942D6920B12"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Netherstar Generator"
			tasks: [{
				id: "0691A8959D8B0D3C"
				item: "generatorgalore:netherstar_generator"
				type: "item"
			}]
			x: -12.75d
			y: 0.0d
		}
		{
			dependencies: ["4FBE2D636D1F448A"]
			id: "470D21BA3F3792F2"
			rewards: [
				{
					count: 2
					id: "0972974FB0A32974"
					item: "minecraft:cooked_porkchop"
					type: "item"
				}
				{
					count: 2
					id: "153F081D8DA2FA01"
					item: "minecraft:cooked_chicken"
					type: "item"
				}
				{
					count: 2
					id: "392BB0EED6B97EBE"
					item: "minecraft:cooked_mutton"
					type: "item"
				}
				{
					count: 2
					id: "097912032ECC5FDC"
					item: "minecraft:cooked_salmon"
					type: "item"
				}
				{
					id: "5F08D1C2AA5ED0FE"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Craft a Culinary Generator"
			tasks: [{
				id: "2CABC2C0281AD580"
				item: "generatorgalore:culinary_generator"
				type: "item"
			}]
			x: -5.25d
			y: 1.25d
		}
		{
			dependencies: ["326A4D026F3BE449"]
			id: "1EC2ACA9A222D012"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "79B915C8B4569C30"
					table_id: 1806376080730156762L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7DB68657F36CADFE"
					table_id: 1806376080730156762L
					type: "random"
				}
				{
					id: "295859C9336E7E1A"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Craft a Potion Generator"
			tasks: [{
				id: "36D4647BABC82322"
				item: "generatorgalore:potion_generator"
				type: "item"
			}]
			x: -6.5d
			y: 1.25d
		}
		{
			dependencies: ["6EC02AA1599A2527"]
			id: "73F790327D342FB2"
			rewards: [
				{
					count: 3
					id: "72F77EB4F1784ACA"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 3
					id: "5DE8BC329CA2725D"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					id: "3296D3EDDB5789DB"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "245FB619457A8E19"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Craft a Magmatic Generator"
			tasks: [{
				id: "5BCDEC2582B516DC"
				item: "generatorgalore:magmatic_generator"
				type: "item"
			}]
			x: -10.25d
			y: -1.25d
		}
		{
			dependencies: ["2EF529B89A05EC87"]
			id: "5DE16652387E0179"
			rewards: [
				{
					count: 3
					id: "05EA0902227477B0"
					item: "minecraft:ender_pearl"
					random_bonus: 3
					type: "item"
				}
				{
					id: "47CD282A97569308"
					type: "xp"
					xp: 15
				}
			]
			subtitle: "Craft an Ender Generator"
			tasks: [{
				id: "63EF2FE0F13EE8EE"
				item: "generatorgalore:ender_generator"
				type: "item"
			}]
			x: -11.5d
			y: -1.25d
		}
		{
			dependencies: ["1EC2ACA9A222D012"]
			id: "6902C13D774C5557"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19A8ABBE59B66AA0"
					table_id: 1806376080730156762L
					type: "random"
				}
				{
					id: "24E1AD18108F8380"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Enchantment Generator"
			tasks: [{
				id: "17750A781F5D9719"
				item: "generatorgalore:enchantment_generator"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["470D21BA3F3792F2"]
			id: "4E0C44EBE96FB089"
			rewards: [
				{
					count: 3
					id: "107356F57EA4E858"
					item: "honeydelight:honey_bread"
					type: "item"
				}
				{
					id: "5E15609D0CD11674"
					item: "minecraft:honeycomb_block"
					type: "item"
				}
				{
					id: "78DD2E16991E6D74"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Craft a Honey Generator"
			tasks: [{
				id: "792624AD2660517B"
				item: "generatorgalore:honey_generator"
				type: "item"
			}]
			x: -5.25d
			y: 2.5d
		}
		{
			dependencies: ["5DE16652387E0179"]
			id: "2040CD6EE8FC2E1B"
			rewards: [
				{
					count: 2
					id: "50AE244EB882EC15"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					count: 3
					id: "4F0EDD2AFE5F9559"
					item: "minecraft:amethyst_shard"
					random_bonus: 5
					type: "item"
				}
				{
					id: "3391DA84A64302D5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Halitosis Generator"
			tasks: [{
				id: "0BCF8EA3807EB04D"
				item: "generatorgalore:halitosis_generator"
				type: "item"
			}]
			x: -11.5d
			y: -2.5d
		}
		{
			dependencies: ["6030B1DB0595B9C0"]
			id: "5FB155BA53091208"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10A9821780F2E460"
					table_id: 1806376080730156762L
					type: "random"
				}
				{
					id: "0CA666888CD03D34"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Craft a Rainbow Plating"
			tasks: [{
				id: "235A57690577F28F"
				item: "ironfurnaces:rainbow_plating"
				type: "item"
			}]
			x: 10.0d
			y: 1.25d
		}
		{
			dependencies: ["5FB155BA53091208"]
			id: "374CE3F7CBE7DA18"
			rewards: [{
				id: "6BA1232DB17DFE06"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Craft a Rainbow Core"
			tasks: [{
				id: "59B9EFD53652D3E2"
				item: "ironfurnaces:rainbow_core"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: [
				"374CE3F7CBE7DA18"
				"5FB155BA53091208"
			]
			id: "011DCB2BAD6076C9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "23B0EE165055D974"
					table_id: 7791069810908809029L
					type: "random"
				}
				{
					id: "4F177AC0E59E0453"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Rainbow Furnace"
			tasks: [{
				id: "10DBD0BD7CF2A9A3"
				item: {
					Count: 1
					id: "ironfurnaces:million_furnace"
					tag: {
						display: {
							Name: "{\"extra\":[{\"color\":\"green\",\"text\":\"R\"},{\"color\":\"green\",\"text\":\"a\"},{\"color\":\"red\",\"text\":\"i\"},{\"color\":\"red\",\"text\":\"n\"},{\"color\":\"aqua\",\"text\":\"b\"},{\"color\":\"red\",\"text\":\"o\"},{\"color\":\"blue\",\"text\":\"w\"},{\"color\":\"yellow\",\"text\":\" \"},{\"color\":\"yellow\",\"text\":\"F\"},{\"color\":\"light_purple\",\"text\":\"u\"},{\"color\":\"green\",\"text\":\"r\"},{\"color\":\"yellow\",\"text\":\"n\"},{\"color\":\"yellow\",\"text\":\"a\"},{\"color\":\"red\",\"text\":\"c\"},{\"color\":\"red\",\"text\":\"e\"}],\"text\":\"\"}"
						}
					}
				}
				type: "item"
			}]
			x: 8.75d
			y: 1.25d
		}
		{
			id: "1075EFB14BC8E7E1"
			rewards: [
				{
					count: 3
					id: "6C5326C00CB1AC0C"
					item: "minecraft:cobblestone"
					random_bonus: 5
					type: "item"
				}
				{
					count: 3
					id: "042194403EE247CC"
					item: "minecraft:copper_ingot"
					random_bonus: 5
					type: "item"
				}
			]
			subtitle: "Craft a Stone to Copper Upgrade"
			tasks: [{
				id: "53C86ED2AFA22B97"
				item: "ironfurnaces:upgrade_copper"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["1075EFB14BC8E7E1"]
			id: "10C5D67F4EED931E"
			rewards: [
				{
					id: "31D25AC15471466A"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					count: 3
					id: "29FF8DA15504F4A3"
					item: "minecraft:iron_ingot"
					random_bonus: 5
					type: "item"
				}
			]
			subtitle: "Craft a Copper to Iron Upgrade"
			tasks: [{
				id: "3B68FD4C3E337FB0"
				item: "ironfurnaces:upgrade_iron2"
				type: "item"
			}]
			x: 0.0d
			y: 4.25d
		}
		{
			dependencies: ["10C5D67F4EED931E"]
			id: "667713A8423009CE"
			rewards: [
				{
					id: "7C44B2782518050A"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					count: 3
					id: "42D901A35ED0ABAA"
					item: "minecraft:gold_ingot"
					random_bonus: 5
					type: "item"
				}
			]
			subtitle: "Craft an Iron to Gold Upgrade"
			tasks: [{
				id: "277B24661AB4D710"
				item: "ironfurnaces:upgrade_gold"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1075EFB14BC8E7E1"]
			id: "5FEC77FA92339144"
			rewards: [
				{
					count: 8
					id: "04537149012C57B5"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 3
					id: "70F62C33F29D1771"
					item: "minecraft:iron_ingot"
					random_bonus: 5
					type: "item"
				}
			]
			subtitle: "Craft a Stone to Iron Upgrade"
			tasks: [{
				id: "223D6243C3A90885"
				item: "ironfurnaces:upgrade_iron"
				type: "item"
			}]
			x: 1.25d
			y: 5.5d
		}
		{
			dependencies: ["5FEC77FA92339144"]
			id: "2299CB42B40B0023"
			rewards: [
				{
					id: "1F2CEF4B0B0E54ED"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					count: 3
					id: "43949A63429A19E5"
					item: "alltheores:silver_ingot"
					random_bonus: 5
					type: "item"
				}
			]
			subtitle: "Craft an Iron to Silver Upgrade"
			tasks: [{
				id: "2DE1B7BBA7C5C91F"
				item: "ironfurnaces:upgrade_silver2"
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["2299CB42B40B0023"]
			id: "4CF52FC5B2651BD8"
			rewards: [
				{
					id: "604FBFAD45F6D069"
					item: "alltheores:silver_block"
					type: "item"
				}
				{
					count: 3
					id: "2C60C531136DA959"
					item: "minecraft:gold_ingot"
					random_bonus: 5
					type: "item"
				}
			]
			subtitle: "Craft a Silver to Gold Upgrade"
			tasks: [{
				id: "506CF7CF9447D4E0"
				item: "ironfurnaces:upgrade_gold2"
				type: "item"
			}]
			x: 3.75d
			y: 5.5d
		}
		{
			dependencies: ["4CF52FC5B2651BD8"]
			id: "5B1E8A380E28D9E4"
			rewards: [
				{
					id: "56D489EFB6E68FA1"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					count: 3
					id: "65E79A9E1B992E25"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			subtitle: "Craft a Gold to Diamond Upgrade"
			tasks: [{
				id: "7D6CB48D034D0440"
				item: "ironfurnaces:upgrade_diamond"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["5B1E8A380E28D9E4"]
			id: "2EBF5F06BFDB9A74"
			rewards: [
				{
					count: 3
					id: "1DDAFEF0F52BA787"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 3
					id: "4EC951BD78E419C3"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "Craft a Diamond to Emerald Upgrade"
			tasks: [{
				id: "368D957AB1225B8C"
				item: "ironfurnaces:upgrade_emerald"
				type: "item"
			}]
			x: 6.25d
			y: 5.5d
		}
		{
			dependencies: ["2EBF5F06BFDB9A74"]
			id: "2113D23DDCDB1BB3"
			rewards: [
				{
					id: "0B74CADF7FD379CF"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "15A5BE284236D45A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Diamond to Crystal Upgrade"
			tasks: [{
				id: "5267F6E141BB54E3"
				item: "ironfurnaces:upgrade_crystal"
				type: "item"
			}]
			x: 6.25d
			y: 4.25d
		}
		{
			dependencies: ["2EBF5F06BFDB9A74"]
			id: "7870FEA3A6559175"
			rewards: [
				{
					count: 3
					id: "646AED7D19FC4E8F"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "567043211D5F5352"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
			]
			subtitle: "Craft an Emerald to Obsidian Upgrade"
			tasks: [{
				id: "3E40ED63D377C278"
				item: "ironfurnaces:upgrade_obsidian"
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["7870FEA3A6559175"]
			id: "77106F6BD30175A4"
			rewards: [
				{
					count: 8
					id: "1C16064D2CBE58E5"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					count: 3
					id: "3B6EAABBAD7237B9"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			subtitle: "Craft an Obsidian to Netherite Upgrade"
			tasks: [{
				id: "67859B9A7A477A2D"
				item: "ironfurnaces:upgrade_netherite"
				type: "item"
			}]
			x: 8.75d
			y: 5.5d
		}
		{
			dependencies: ["2113D23DDCDB1BB3"]
			id: "1B4C0F44D77751F5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B4BEFF4D3DE7385"
					table_id: 1806376080730156762L
					type: "all_table"
				}
				{
					id: "0B942CC9A84DD646"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Crystal to Obsidian Upgrade"
			tasks: [{
				id: "6C0BBA929AF7F230"
				item: "ironfurnaces:upgrade_obsidian2"
				type: "item"
			}]
			x: 7.5d
			y: 4.25d
		}
		{
			id: "701BE425F9409296"
			rewards: [{
				id: "036A0C31A5E8A30B"
				type: "xp"
				xp: 10
			}]
			subtitle: "Craft a Furnace Settings Linker"
			tasks: [{
				id: "2027675B87C8D2E2"
				item: "ironfurnaces:item_copy"
				type: "item"
			}]
			x: 0.0d
			y: -1.25d
		}
		{
			id: "6B76E2F98CFD2CBB"
			rewards: [{
				id: "7C64CAA92531BF40"
				type: "xp"
				xp: 10
			}]
			subtitle: "Craft a Wireless Heat Transmitter"
			tasks: [{
				id: "373FF6AEA9285631"
				item: "ironfurnaces:heater"
				type: "item"
			}]
			x: 1.25d
			y: -1.25d
		}
		{
			id: "3880618B7258AE2A"
			rewards: [{
				id: "1967AA31A1F86EC1"
				type: "xp"
				xp: 10
			}]
			subtitle: "Craft a Wireless Heat Receiver"
			tasks: [{
				id: "318B5BE7B81AB9A5"
				item: "ironfurnaces:item_heater"
				type: "item"
			}]
			x: 2.5d
			y: -1.25d
		}
		{
			id: "0C0F027A7D0CA690"
			rewards: [{
				id: "5997C6843CE2364B"
				type: "xp"
				xp: 10
			}]
			subtitle: "Craft a Blasting Augment"
			tasks: [{
				id: "282298451259AF2D"
				item: "ironfurnaces:augment_blasting"
				type: "item"
			}]
			x: 3.75d
			y: -1.25d
		}
		{
			id: "6448B3115D676C62"
			rewards: [{
				id: "07C0744F5A72C7EB"
				type: "xp"
				xp: 10
			}]
			subtitle: "Craft a Smoking Augment"
			tasks: [{
				id: "60B2C7232EF083B7"
				item: "ironfurnaces:augment_smoking"
				type: "item"
			}]
			x: 5.0d
			y: -1.25d
		}
		{
			id: "58DA3896167F24D0"
			rewards: [{
				id: "656874F3EEFF24C9"
				type: "xp"
				xp: 10
			}]
			subtitle: "Craft a Speed Augment"
			tasks: [{
				id: "5C4144B14CB78BE2"
				item: "ironfurnaces:augment_speed"
				type: "item"
			}]
			x: 6.25d
			y: -1.25d
		}
		{
			id: "503C3E0313E79B09"
			rewards: [{
				id: "70209204B38BE6BD"
				type: "xp"
				xp: 10
			}]
			subtitle: "Craft a Fuel Efficiency Augment"
			tasks: [{
				id: "01190F8A4F1FA144"
				item: "ironfurnaces:augment_fuel"
				type: "item"
			}]
			x: 7.5d
			y: -1.25d
		}
		{
			id: "4082871262D3F461"
			rewards: [{
				id: "236AFFFF1A0A0F6B"
				type: "xp"
				xp: 10
			}]
			subtitle: "Craft a Factory Augment"
			tasks: [{
				id: "5CBC7F0DB7FDFF3B"
				item: "ironfurnaces:augment_factory"
				type: "item"
			}]
			x: 8.75d
			y: -1.25d
		}
		{
			id: "72B87A2513775DC3"
			rewards: [{
				id: "6AF26C915630ECD4"
				type: "xp"
				xp: 10
			}]
			subtitle: "Craft a Generator Augment"
			tasks: [{
				id: "5E2CA5B7EC8C115F"
				item: "ironfurnaces:augment_generator"
				type: "item"
			}]
			x: 10.0d
			y: -1.25d
		}
	]
	title: "&6Gens And Furns"
}
