{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "4E47870FD3F3DAA8"
	id: "19C6F12DF42A172D"
	images: [{
		height: 1.0d
		image: "tnp:textures/other/gettingstarted.png"
		rotation: 0.0d
		width: 10.0d
		x: -2.0d
		y: -1.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "5CE78677F7703DC9"
			rewards: [{
				id: "2EF08DC6D33A9334"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Gather 1x Log"
			tasks: [{
				id: "4D249054BCD237BD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Getting Wood"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["5CE78677F7703DC9"]
			id: "3C350121F9CB8A2F"
			rewards: [{
				id: "6201C9736B6F3CB6"
				type: "xp"
				xp: 10
			}]
			subtitle: "Craft 4x planks"
			tasks: [{
				count: 4L
				id: "3E7A6DEC1515DF37"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				title: "Any #minecraft:planks"
				type: "item"
			}]
			title: "Walk The Plank"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["3C350121F9CB8A2F"]
			dependency_requirement: "one_completed"
			id: "67D72FA9260ADB3F"
			rewards: [{
				id: "7F80F950146A28B7"
				type: "xp"
				xp: 10
			}]
			subtitle: "Craft a workbench"
			tasks: [{
				id: "34CB4E4F1ABC1860"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:workbench"
					}
				}
				title: "Any #forge:workbench"
				type: "item"
			}]
			title: "Get To Work"
			x: 1.75d
			y: 1.0d
		}
		{
			dependencies: ["67D72FA9260ADB3F"]
			id: "05DE4D297240EA50"
			rewards: [{
				id: "335F3268BC4A009C"
				type: "xp"
				xp: 10
			}]
			subtitle: "Craft a Wooden Pick"
			tasks: [{
				id: "3334CF085E6F79F9"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Toothpick"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["05DE4D297240EA50"]
			id: "68DB300772013B41"
			rewards: [{
				count: 10
				id: "6CBD08EB06464C34"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			subtitle: "Craft a Stone Pick"
			tasks: [{
				id: "5069BE949612E548"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "A Slight Upgrade"
			x: 3.0d
			y: -0.25d
		}
		{
			dependencies: ["68DB300772013B41"]
			id: "179A3172DE786A1C"
			rewards: [{
				id: "0F6FDAB94A0A7BBC"
				item: "minecraft:iron_ingot"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Craft an Iron Pick"
			tasks: [{
				id: "79D489E06797772B"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "I Am Ironman"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["179A3172DE786A1C"]
			id: "1BE8B7DDED082FBE"
			rewards: [
				{
					id: "3768AA5AA6BED1EC"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3568DB1D270F446D"
					item: "minecraft:gold_ingot"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "Craft a Diamond Pick"
			tasks: [{
				id: "229B29C599F2E2CE"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Now That's A Pick"
			x: 3.0d
			y: -2.75d
		}
		{
			dependencies: ["67D72FA9260ADB3F"]
			id: "1A3D1F85924A0D13"
			rewards: [{
				id: "2405E3612CBCFF94"
				type: "xp"
				xp: 25
			}]
			subtitle: "Craft a Chest"
			tasks: [{
				id: "74879761061C243C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:chest"
					}
				}
				title: "Any #forge:chest"
				type: "item"
			}]
			title: "Safe Keeping"
			x: 1.75d
			y: 2.25d
		}
		{
			dependencies: ["05DE4D297240EA50"]
			id: "22122FC5BA0D622D"
			rewards: [
				{
					id: "3145F60DA8886AEB"
					item: "minecraft:iron_ingot"
					random_bonus: 1
					type: "item"
				}
				{
					id: "270B4E7ACF7490CB"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Gather 8x Stone"
			tasks: [{
				count: 8L
				id: "1375DA4BF385F838"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:stone_crafting_materials"
					}
				}
				title: "Any #minecraft:stone_crafting_materials"
				type: "item"
			}]
			title: "Are You Stoned?"
			x: 3.0d
			y: 2.25d
		}
		{
			dependencies: ["68DB300772013B41"]
			id: "231A3BBA54C8E4D6"
			rewards: [{
				id: "5A628AAF26EA06F0"
				type: "xp"
				xp: 20
			}]
			subtitle: "Craft a Stone Hoe and Axe"
			tasks: [
				{
					id: "72088AD96FC9E7DD"
					item: {
						Count: 1
						id: "minecraft:stone_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A23CAB3754E8416"
					item: {
						Count: 1
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Stone Tools"
			x: 4.25d
			y: -0.25d
		}
		{
			dependencies: ["179A3172DE786A1C"]
			id: "533714BCE58D23FA"
			rewards: [{
				id: "354C533CB2BCE8E2"
				type: "xp"
				xp: 25
			}]
			subtitle: "Craft an Iron Hoe and Axe"
			tasks: [
				{
					id: "07988846371513B7"
					item: {
						Count: 1
						id: "minecraft:iron_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "496177B799A71641"
					item: {
						Count: 1
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Iron Tools"
			x: 4.25d
			y: -1.5d
		}
		{
			dependencies: ["1BE8B7DDED082FBE"]
			id: "3F519B23B14ABE9A"
			rewards: [{
				id: "6345E964A8DDAEEE"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Craft a Diamond Hoe and Axe"
			tasks: [
				{
					id: "4DFEDE6AC277CA0C"
					item: {
						Count: 1
						id: "minecraft:diamond_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6117BAFC6639217C"
					item: {
						Count: 1
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diamond Tools"
			x: 4.25d
			y: -2.75d
		}
		{
			dependencies: ["22122FC5BA0D622D"]
			id: "174F612126395086"
			rewards: [{
				id: "06B795CCB1A6ED74"
				type: "xp"
				xp: 10
			}]
			subtitle: "Craft a Furnace"
			tasks: [{
				id: "7F507935A55BF274"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Playing With Fire"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["174F612126395086"]
			id: "3688D7BEEEC884C8"
			rewards: [{
				id: "2E5B53777742946A"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Craft 3x Iron, Copper, and Gold Ingots"
			tasks: [
				{
					count: 3L
					id: "404B6799541853BE"
					item: { Count: 3, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					count: 3L
					id: "2932DC8949D6E6F3"
					item: { Count: 3, id: "minecraft:copper_ingot" }
					type: "item"
				}
				{
					count: 3L
					id: "401D89EDCA216ACC"
					item: { Count: 3, id: "minecraft:gold_ingot" }
					type: "item"
				}
			]
			title: "We Need Ore"
			x: 3.0d
			y: 4.75d
		}
		{
			dependencies: ["3688D7BEEEC884C8"]
			id: "4528B7C49DA0AF88"
			rewards: [{
				id: "5A2FD88D67133A6A"
				type: "xp"
				xp: 25
			}]
			subtitle: "Mine 30x Lapis"
			tasks: [{
				count: 30L
				id: "2DBA65A542564708"
				item: { Count: 30, id: "minecraft:lapis_lazuli" }
				type: "item"
			}]
			title: "Blue Monday"
			x: 4.25d
			y: 4.75d
		}
		{
			dependencies: ["4528B7C49DA0AF88"]
			id: "29E8DB4C348ACC5A"
			rewards: [{
				id: "15C142DE4752E3C6"
				type: "xp"
				xp: 25
			}]
			subtitle: "Mine 30x Redstone"
			tasks: [{
				count: 30L
				id: "0F822F0728F695B4"
				item: { Count: 30, id: "minecraft:redstone" }
				type: "item"
			}]
			title: "Red Redemption"
			x: 5.5d
			y: 4.75d
		}
		{
			dependencies: ["29E8DB4C348ACC5A"]
			id: "4C212A3F16504A30"
			rewards: [{
				id: "08203D664C1CC620"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Mine 3x Diamonds"
			tasks: [{
				count: 3L
				id: "0081582F426EEBE6"
				item: { Count: 3, id: "minecraft:diamond" }
				type: "item"
			}]
			title: "All That Sparkles"
			x: 6.75d
			y: 4.75d
		}
		{
			dependencies: ["3688D7BEEEC884C8"]
			id: "30524AFDA89787C0"
			rewards: [
				{
					id: "0F2F8C2FE47047EE"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "59E0BE53B8675C99"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Get a Bucket of Lava"
			tasks: [{
				advancement: "minecraft:story/lava_bucket"
				criterion: ""
				id: "2CDAEBB71B53D3AE"
				type: "advancement"
			}]
			title: "The Floor Is..."
			x: 1.75d
			y: 4.75d
		}
		{
			dependencies: ["1BE8B7DDED082FBE"]
			id: "66E5FE1848FB91C4"
			rewards: [{
				id: "5221A023F6F065AF"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Mine 12x Obsidian ad Craft a Flint And Steel"
			tasks: [
				{
					count: 12L
					id: "61C8AD8EC7C4FB1F"
					item: { Count: 12, id: "minecraft:obsidian" }
					type: "item"
				}
				{
					id: "26C4201609B303F2"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Solid As A Rock"
			x: 1.75d
			y: -2.75d
		}
		{
			dependencies: ["174F612126395086"]
			id: "7798F9B3CB1CB96E"
			rewards: [{
				count: 2
				id: "15B11B80D51A4F1F"
				item: "minecraft:torch"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Mine 10x Coal"
			tasks: [{
				count: 10L
				id: "048E2783C1EFEFE7"
				item: { Count: 10, id: "minecraft:coal" }
				type: "item"
			}]
			title: "Don't Get Black Lung"
			x: 4.25d
			y: 3.5d
		}
		{
			dependencies: ["4C212A3F16504A30"]
			id: "5E8D72A8B6BCD00F"
			rewards: [{
				id: "52467DC0F0710A07"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Mine 3x &2Emeralds"
			tasks: [{
				count: 3L
				id: "25DBCF2C0AEAE189"
				item: { Count: 3, id: "minecraft:emerald" }
				type: "item"
			}]
			title: "Always Greener"
			x: 8.0d
			y: 4.75d
		}
		{
			dependencies: ["174F612126395086"]
			id: "6C4EB00D47254A33"
			rewards: [{
				id: "147DA6C3CB944982"
				type: "xp"
				xp: 10
			}]
			subtitle: "Craft a Smoker"
			tasks: [{
				id: "09E4D1857592EA8D"
				item: "minecraft:smoker"
				type: "item"
			}]
			title: "Puff Puff"
			x: 1.75d
			y: 3.5d
		}
		{
			dependencies: ["6C4EB00D47254A33"]
			id: "4D95F51F4D7B20E5"
			rewards: [{
				id: "68DE428283CD448C"
				type: "xp"
				xp: 25
			}]
			subtitle: "Craft a Blast Furnace"
			tasks: [{
				id: "23BB9415702ED6FF"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["5CE78677F7703DC9"]
			id: "716AABEE3D58E320"
			rewards: [{
				id: "7F323B4E5012012C"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Gather 3x Wool"
			tasks: [{
				count: 3L
				id: "77E28E1E5EDED616"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wool"
					}
				}
				title: "Any #minecraft:wool"
				type: "item"
			}]
			title: "Baaaaah"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["716AABEE3D58E320"]
			id: "3991CC2CFACCDE00"
			rewards: [{
				id: "7D52E9FED8F7CD50"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Gather 3x Leather"
			tasks: [{
				count: 3L
				id: "7D71018EC42D3778"
				item: { Count: 3, id: "minecraft:leather" }
				type: "item"
			}]
			title: "Holy Cow!"
			x: -4.75d
			y: 1.0d
		}
		{
			dependencies: ["716AABEE3D58E320"]
			id: "0554FAB318C6783E"
			rewards: [{
				id: "1FF21B406955A54A"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Craft a Loom"
			tasks: [{
				id: "331BD44972E96D51"
				item: "minecraft:loom"
				type: "item"
			}]
			title: "A Looming Task"
			x: -3.5d
			y: 2.25d
		}
		{
			dependencies: ["716AABEE3D58E320"]
			icon: "minecraft:red_bed"
			id: "111EDCE30A8E5F8E"
			rewards: [{
				id: "6349900D7F69E05D"
				type: "xp"
				xp: 10
			}]
			subtitle: "Craft a Bed and sleep"
			tasks: [{
				advancement: "dungeons_arise:find_mushroom_village"
				criterion: ""
				id: "5B68C023F723AFC4"
				type: "advancement"
			}]
			x: -4.75d
			y: 2.25d
		}
		{
			dependencies: ["3991CC2CFACCDE00"]
			id: "0E4B6422A3FBB2E7"
			rewards: [{
				id: "0579C4F7672DED84"
				item: "minecraft:iron_ingot"
				random_bonus: 6
				type: "item"
			}]
			subtitle: "Craft a leather armor set"
			tasks: [
				{
					id: "2FE7BED0856C4D39"
					item: {
						Count: 1
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7DB6F9C51F1F41CF"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D6FEB1672079EDF"
					item: {
						Count: 1
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D2DC734CC13E71F"
					item: {
						Count: 1
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Getting Ready - Leather"
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["0E4B6422A3FBB2E7"]
			id: "5A59DC4AB56C4D74"
			rewards: [
				{
					count: 3
					id: "1299746680E25EA6"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "31B237BB5D3CCCCF"
					item: "minecraft:torch"
					random_bonus: 3
					type: "item"
				}
			]
			subtitle: "Craft a Wooden Sword"
			tasks: [{
				id: "0A242EA3BBA815EA"
				item: {
					Count: 1
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Hey That Tickles"
			x: -7.25d
			y: 1.0d
		}
		{
			dependencies: ["0E4B6422A3FBB2E7"]
			id: "560F2180525D934D"
			rewards: [{
				id: "7BC4FB7FCFF61292"
				item: "minecraft:gold_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "Craft an Iron armor set"
			tasks: [
				{
					id: "2E3746C4C2E84B73"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6F21147C3D903686"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68D0D86AFD012362"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "583416C0EF3EA1F7"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Getting Ready - Iron"
			x: -6.0d
			y: 2.25d
		}
		{
			dependencies: ["560F2180525D934D"]
			id: "4124090A86EFB60F"
			rewards: [{
				id: "5B86503E5CFD2ABC"
				item: "minecraft:diamond"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "Craft a Gold armor set"
			tasks: [
				{
					id: "2B9729A866EABF82"
					item: {
						Count: 1
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BBA53F0FCD8F30E"
					item: {
						Count: 1
						id: "minecraft:golden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "782ACCFF764A2CAC"
					item: {
						Count: 1
						id: "minecraft:golden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "337E497086880BEB"
					item: {
						Count: 1
						id: "minecraft:golden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Getting Ready - Gold"
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["4124090A86EFB60F"]
			id: "21A9476D12D0A730"
			rewards: [
				{
					id: "38C1FE703966B431"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "180506803D7A40BE"
					item: "minecraft:diamond_block"
					type: "item"
				}
			]
			subtitle: "Craft a Diamond armor set"
			tasks: [
				{
					id: "631BF6E420503854"
					item: {
						Count: 1
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63994E465812D520"
					item: {
						Count: 1
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4059B2A082268DB6"
					item: {
						Count: 1
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1571DBF4C513136E"
					item: {
						Count: 1
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Getting Ready - Diamond"
			x: -6.0d
			y: 4.75d
		}
		{
			dependencies: ["5A59DC4AB56C4D74"]
			id: "6F6170CAB64EFF95"
			rewards: [{
				id: "6ABE38E625E35644"
				item: "minecraft:iron_ingot"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft a Stone Sword"
			tasks: [{
				id: "00A862A135EE1DA6"
				item: {
					Count: 1
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Just A Flesh Wound"
			x: -7.25d
			y: -0.25d
		}
		{
			dependencies: ["6F6170CAB64EFF95"]
			id: "18A6E0032F56B0C8"
			rewards: [{
				id: "27D7B4EC1CB71811"
				item: "minecraft:gold_ingot"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft an Iron Sword"
			tasks: [{
				id: "5BED1CFEDE6F74EE"
				item: {
					Count: 1
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Ouch!"
			x: -7.25d
			y: -1.5d
		}
		{
			dependencies: ["18A6E0032F56B0C8"]
			id: "548E6848097C33F9"
			rewards: [{
				id: "6EF4836705BC469D"
				item: "minecraft:diamond"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft a Gold Sword"
			tasks: [{
				id: "4F6BDE087609C95A"
				item: {
					Count: 1
					id: "minecraft:golden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Like Buttah"
			x: -7.25d
			y: -2.75d
		}
		{
			dependencies: ["548E6848097C33F9"]
			id: "52B1D38814AA5759"
			rewards: [{
				id: "060689F9AB01F11A"
				item: "minecraft:netherite_ingot"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft a Diamond Sword"
			tasks: [{
				id: "3ACAF60936EA971F"
				item: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "I Yield"
			x: -7.25d
			y: -4.0d
		}
		{
			dependencies: ["18A6E0032F56B0C8"]
			id: "1F069602ED6826C0"
			rewards: [{
				id: "4B9C350516A499FE"
				item: "minecraft:diamond"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft a Shield"
			tasks: [{
				id: "2A3C8E4F1C9CB5C8"
				item: {
					Count: 1
					id: "minecraft:shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Blocked"
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["1F069602ED6826C0"]
			id: "52B7964BF576AF76"
			rewards: [{
				id: "2B10F6AE1899740D"
				item: "minecraft:netherite_ingot"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft a Diamond Sword"
			tasks: [{
				id: "3875E0D5BFD3549A"
				item: {
					Count: 1
					id: "shieldexp:diamond_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Let's Go!"
			x: -9.75d
			y: -1.5d
		}
	]
	title: "&fGetting Started"
}
